# ProyectosModelo

./: .gitignore  README.md
01 - Hola Mundo JavaSE/: Hola.java
02 - Hola Mundo SWING/: Hola.java
03 - Hola Mundo Maven/: pom.xml
03 - Hola Mundo Maven/src/main/java/hola/: Hola.java
04 - maven-springboot/: HELP.md  pom.xml
05 - springboot-tomcat/: pom.xml
06 - springboot-servlet/: HELP.md  pom.xml
07 - springboot-thymeleaf/src/main/resources/templates/: main.html  welcome.html
08 - springboot-jsp/: HELP.md  pom.xml
08 - springboot-jsp/src/main/resources/: application.properties
08 - springboot-jsp/src/main/webapp/: index.html  mensaje.jsp  test.jsp  welcome.jsp
08 - springboot-jsp/src/main/webapp/WEB-INF/: web.xml
08 - springboot-jsp/src/main/webapp/WEB-INF/vistas/: mensaje.jsp
09 - VSCodeSQL/: test.sql
10 - Ejemplo Proyecto Springboot JSP JDBC/: pom.xml
10 - Ejemplo Proyecto Springboot JSP JDBC/src/main/webapp/: Alumnos.jsp  Cursos.jsp  index.jsp
11 - Ejemplo Springboot api rest/: pom.xml
11 - Ejemplo Springboot api rest/src/main/resources/: application.properties
11 - Ejemplo Springboot api rest/src/main/resources/sql/: Base MySQL.sql
12 - Ejemplo Springboot JPA Thymealf/src/main/resources/static/css/: style.css
12 - Ejemplo Springboot JPA Thymealf/src/main/resources/templates/: cursos.html
12 - Ejemplo Springboot JPA Thymleaf/: pom.xml
12 - Ejemplo Springboot JPA Thymleaf/src/main/resources/static/js/: main.js
12 - Ejemplo Springboot JPA Thymleaf/src/main/resources/templates/: alumnos.html  main.html
13 - Consumir Servicios con React/: index.html
(+55 files in other folders)
