<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Bloque de comentarios para XML -->

	<groupId>com.example</groupId>
	<artifactId>demo-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-maven</name>
	<description>Demo de proyecto Maven vacio</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<packaging>jar</packaging>

	
	
	<dependencies>
		<!-- Declarar aca las dependencias https://mvnrepository.com/ -->
	</dependencies>

	<build>

		<plugins>

			<!-- Es necesario indicar a Maven la version de compilación, sino por defecto lo hace con la 5 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

			<!-- Este plugin declara la main class en el archivo.JAR -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								hola.Hola
							</mainClass>
						</manifest>
				   </archive>
				</configuration>
			</plugin>
	
		</plugins>
		
	</build>

</project>
